{
    "manifest_version": 3,
    "name": "Hide Login ID Field",
    "version": "1.0",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-64.png",
        "128": "images/icon-128.png"
    },
    "description": "Hide specified login ID fields with customizable options.",
    "permissions": ["storage", "scripting"],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "128": "images/icon-128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["Content.js"],
        "run_at": "document_idle"
      }
    ]
  }